NODE_ENV=production
PORT=5000
FIREBASE_DATABASE_URL=https://event-management-14393-default-rtdb.firebaseio.com
FIREBASE_API_KEY=AIzaSyDzBQlxwDZPINEdlofVY17CQ5vpLYYi6OM
FIREBASE_AUTH_DOMAIN=event-management-14393.firebaseapp.com
FIREBASE_PROJECT_ID=event-management-14393
FIREBASE_STORAGE_BUCKET=event-management-14393.appspot.com
FIREBASE_MESSAGING_SENDER_ID=279808421753
FIREBASE_APP_ID=1:279808421753:web:675c8979c1b26705e4c9a8
FIREBASE_MEASUREMENT_ID=G-V81C49DZRK
FIREBASE_SERVICE_ACCOUNT=ew0KICAidHlwZSI6ICJzZXJ2aWNlX2FjY291bnQiLA0KICAicHJvamVjdF9pZCI6ICJldmVudC1t
YW5hZ2VtZW50LTE0MzkzIiwNCiAgInByaXZhdGVfa2V5X2lkIjogImNhNGU1NGNlY2QwOWIyOGQ2
OTg2MmFmNTc2MThkMWI5MGYxZDk4ZmYiLA0KICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQ
UklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1Np
QWdFQUFvSUJBUUNzYWxIQ3BCRGJKQzYvXG41N2l6SllOTkFRNlJzcXRqOW13aTkyMGd3QXl1cUlO
bHBRcHR2SVpCb3E4aE92eVhDY3NLZ2NGZ3dSMzEzbzdQXG4wSjAwLzN6TWF2c1RzZURnMVBYR1Nt
ZWp0ZFpUWndmbGkrQ2dTN0dIcEdIMXpEdE9DMmpMU0xJS0dEZm0vTU1DXG5DNS9RbTNaanBTd05W
UStiaTNIT2NKOVVaUjhYUTBWUTYxalRoZExweDhzRDdTelRUejI2WjZSUTdBeTV6Nko0XG5hQlZH
ckdPUzN1N2pKbTM1T05QdFF4QVlkM1c5ZGI0cTVjdmxNM2ZzK2dBbXhlUEY5cGgzRnZIU2ljMlVY
NVVKXG5XRCt5d1U2K2toenI2ODcxdlovTW9VOFkySVZ3eGc4N0tadkFTeFJmaUxJK3prTVpIN01J
MkF6eDhSQUtyMlBqXG5ZbzVUYnRZakFnTUJBQUVDZ2dFQUZZeHJoVFJFZlF4ZWRyMUxJQmRwKzhl
aGlWa2lHRDlyVUNBZlkwNml2SGpkXG5oSk1tSksvc0VhdWlVQTRUYXFjZWhCb256K1FOcEFzNW9H
OHJicjBZWFE0VDE1TE5qeHdKVHZhV3B4SFV1Y2pGXG41bUpmT1NRc3RIaTVoamhpYmNSNW5QVTJ6
SkhaVHNVUmRFeDlTckVHRUxuTE1kYTE1Q2xVbUhTMVI4Z2tUM1QwXG5FaG1OT0J5cDE1Vk1VSUZ3
Um1nb0pHbHNycWpCem1hdm55T0kwT1E2ak5SR3pIUVNsNzdUdjZkUlYyelZGRGd4XG5MV0xYOTlZ
NDNGMC9CbGwvMHNnYjB3YnpQbitpakZKSGF5SUNEdEx0bVpCRloveWJaM2JwVXFYQWpVOVBkMkVp
XG5aeGxjOUZjb1JVZTEzK1VZQmZlaEFNblU2WHpKSVZUelphc21IYVpxeFFLQmdRRGlmWElucVhX
NEJhVmdxRWpPXG5MQzlCam9EZXlPTWt2WFZXVEdobHF3SE1kMnZrY2ZsT2xuRWdXUzk2WE5zazZS
bnExQzBSM1ZVc1NqRnJOazZ3XG5EbkZ6MVhKbFB3dEg0MDNMcmVWUjBWY2xtcjQvN0dIVEt2c212
Nm0wTlZKWTZRZldXa1pXcFpYdzJuRi9yTFRNXG5tNzM0c2c4YWRoOEhHS29EWUZJZ3FnU09KUUtC
Z1FEQzRUZGhpOW54U0tUMVJQR0VqYjVGakxIRUxmdHhHc0ROXG5EMjY2cjFSSWJYTnF4QzZERVRR
STZLek9CbUw4Q2krZWpZRTVMR1RGbjkrZXFyaDNZUktJOERhTkQrd0dwTWxqXG5keHN4SitEWGFP
b1V0NEhyQ1pPU1lCWUpFYlpLdmY0UG5ZUUZOQlVyZHpiWDBmSzF1ekxEaDhnT0xrYjFtYldDXG5i
MWlzci96c3B3S0JnSG11d0FnRENWWG00cVQ5aExBUUdRdDFqbE1qUnJYVWZCZnpVUnRlTnNjdFdm
QVFNOHMvXG5GR1EyeGtWTllnZUFuUVlISEhlK25DWUJibStWYTgwMjFVbFFZZmQzV1k0ejF2WVk1
VjJCeFBwVkd1V3BFQjJ0XG50K1Zuajd0YjhuUUdMc25CRW8wMnhVbnpjb3NQdE10QTJWMmwvR3RS
RHZaM0Q5QmtqWHN6SE9OcEFvR0FZQnN4XG5kS25Ea1hxQjMzTmdxRDQrMTQzTEhUU1FDL2RsbmJz
K29GSlcvbUQ3eW10MWhLMjNPNjJEaXhjYk9iRE1TeVQ5XG4xWFJQUGliWjRTWFFVdzlNVkx3aUt1
N3ZOMWVNK2NDRGFIcUNKN2xWdDJISWNHRUlwZWM4OXJ3RmFsYklOR3M1XG44RmIvR2JCeEczNHVj
L0VkMTgvZW1SKzVYdVd1M2VTTGxwNHozWUVDZ1lCcHhUa25Bb3NYRDV0MkZ1SnBVdUVPXG4veGlq
cDgzVzFRdzc5K1k2SUVkQU94NjZQTE9uQ2xwS3pRZkN2UzF0SDlnT2puTWRSbWk4QTlKRFg3Yzdo
VWRjXG50ZHlsMXhVcTQ3ZDBBTkdYUHFjcDlWMWhwUFhBWTA4THFzQXNmb0pxVUdZVXJYVXc1T2tw
SENiakttVVhsTGttXG5vR1FpdFNQaGxjWndDbEdjYVBNTGZRPT1cbi0tLS0tRU5EIFBSSVZBVEUg
S0VZLS0tLS1cbiIsDQogICJjbGllbnRfZW1haWwiOiAiZmlyZWJhc2UtYWRtaW5zZGstbDB3OGdA
ZXZlbnQtbWFuYWdlbWVudC0xNDM5My5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsDQogICJjbGll
bnRfaWQiOiAiMTAyMzE2MjIzNzU3NzA3MTgxMDI1IiwNCiAgImF1dGhfdXJpIjogImh0dHBzOi8v
YWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwNCiAgInRva2VuX3VyaSI6ICJodHRw
czovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsDQogICJhdXRoX3Byb3ZpZGVyX3g1MDlf
Y2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwN
CiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3Jv
Ym90L3YxL21ldGFkYXRhL3g1MDkvZmlyZWJhc2UtYWRtaW5zZGstbDB3OGclNDBldmVudC1tYW5h
Z2VtZW50LTE0MzkzLmlhbS5nc2VydmljZWFjY291bnQuY29tIiwNCiAgInVuaXZlcnNlX2RvbWFp
biI6ICJnb29nbGVhcGlzLmNvbSINCn0NCg==
